spring.datasource.url=jdbc:mysql://localhost/main_db
spring.datasource.username=root
spring.datasource.password=sabao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never
